DB_USER=chat_alumno
DB_HOST=dpg-cvc6n8i3esus73ac82cg-a.oregon-postgres.render.com
DB_NAME=chat_alumno_c18s
DB_PASS=rpik3g7ojUpzGGlPB384c4pnH1ctDkT3
DB_PORT=5432

PORT=5000


JWT_SECRET=Str0ng&P@ssw0rd